<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Psalms.AspNetCore.Auth.Jwt</PackageId>
    <Version>1.0.0</Version>
    <Authors>Psalms Library</Authors>
    <Company>Psalms Library</Company>
    <Description>JWT utilities for ASP.NET applications.</Description>
    <PackageTags>jwt aspnet security psalms</PackageTags>
    <RepositoryUrl>https://github.com/PsalmsLibrary/Psalms.AspNetCore.Auth.Jwt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
