<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Psalms.AspNetCore.Auth.Jwt</PackageId>
		<Version>5.0.0</Version>
		<Authors>Psalms Library</Authors>
		<Company>Psalms Library</Company>
		<Description>JWT utilities for ASP.NET applications.</Description>
		<PackageTags>jwt aspnet security psalms</PackageTags>
		<RepositoryUrl>https://github.com/PsalmsLibrary/Psalms.AspNetCore.Auth.Jwt</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
